<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.richdescription"
    >

  <include package="plone.app.dexterity" />
  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="collective.richdescription"
      title="Rich Description"
      description="Description with rich-text (HTML) input."
      factory=".behaviors.RichDescriptionAdapter"
      provides=".behaviors.IRichDescription"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".behaviors.IRichDescriptionMarker"
      />

  <plone:behavior
      name="collective.richdescription.basic"
      title="Basic metadata using a Rich Description"
      description="Title and Description with rich-text (HTML) input."
      factory=".behaviors.TitleAndRichDescriptionAdapter"
      provides=".behaviors.ITitleAndRichDescription"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".behaviors.ITitleAndRichDescriptionMarker"
      />

  <plone:behavior
      name="collective.richdescription.optionaltitle"
      title="Basic metadata using an optional title and a Rich Description"
      description="Optional Title and Description with rich-text (HTML) input."
      factory=".behaviors.OptionalTitleAndRichDescriptionAdapter"
      provides=".behaviors.IOptionalTitleAndRichDescription"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".behaviors.IOptionalTitleAndRichDescriptionMarker"
      />

  <browser:page
      for="collective.richdescription.behaviors.IRichDescriptionMarker"
      name="description"
      template="description.pt"
      permission="zope.Public"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.richdescription: default"
      description="collective.richdescription: Installation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <adapter
      factory=".indexer.richdescription"
      name="richdescription"
      />

  <adapter
      factory=".indexer.titleandrichdescription"
      name="richdescription"
      />

  <adapter
      factory=".indexer.optionaltitleandrichdescription"
      name="richdescription"
      />

</configure>
