[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg

find-links +=
    http://dist.plone.org/thirdparty 

parts =
    instance
    omelette
    test
    code-analysis

develop = .

[versions]
zc.buildout = >= 2.2.1
setuptools = >=3.8.1

# dx + pact
plone.app.contenttypes = 1.1b1
plone.app.event = 1.1.1
plone.app.layout = 2.3.12
plone.app.portlets = 2.5.1
plone.app.relationfield = 1.2.2
#plone.autoform = > 1.6.1
plone.dexterity = 2.2.3
z3c.form = 3.2.1

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
   ${instance:eggs}
   plone.app.dexterity[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
zserver-threads = 1

eggs =
    Plone
    plone.app.contenttypes
    collective.richdescription

# Code analysis part (pre-commit is git only)
[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
pre-commit-hook = true
flake8-max-complexity = 20
# Deprecation warnings
deprecated-aliases = True
# Conventions
clean-lines = True
imports = True
pep3101 = True
prefer-single-quotes = False
debug-statements = True
# i18n
utf8-header = True
find-untranslated = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
return-status-codes = False
flake8-exclude = bootstrap.py,docs,*.egg,*.cpy,*.vpy,overrides
