<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.richdescription">

  <include zcml:condition="installed Products.ATContentTypes" package=".at" />
  <include zcml:condition="installed plone.dexterity" package=".dx" />

  <cmf:registerDirectory name="richdescription" />
  <genericsetup:registerProfile
      name="default"
      title="collective.richdescription: default"
      directory="profiles/default"
      description="collective.richdescription: Skin Installation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
