<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.richdescription">

  <include package="archetypes.schemaextender" />
  <adapter factory=".richdescription.RichDescriptionExtender"
           name="rich_description_extender" />
  <adapter factory=".richdescription.RichDescriptionModifier"
           name="rich_description_modifier" />

  <cmf:registerDirectory name="richdescription" />
  <genericsetup:registerProfile
      name="default"
      title="collective.richdescription: default"
      directory="profiles/default"
      description="collective.richdescription: Skin Installation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
